SECRET_KEY=your_django_secret
DEBUG=True # optional, default is False
ALLOWED_HOSTS=localhost,127.0.0.1 # optional, comma-separated
DATABASE_URL=sqlite:///db.sqlite3
LIVEKIT_API_KEY=your_livekit_api_key_here
LIVEKIT_API_SECRET=your_livekit_api_secret_here
